@baseUrl = http://localhost:3000

### Get Recados / All
GET {{baseUrl}}/recados
?page=1
?limit=10

### Get Recados / One byId
GET {{baseUrl}}/recados/3

### Post Recados
POST {{baseUrl}}/recados
Content-Type: application/json

{
  "texto": "Recado 3",
  "de": "Maria",
  "para": "Pedro"
}

### Put Recados / One byId
PUT {{baseUrl}}/recados/5
Content-Type: application/json

{
  "texto": "Recado atualizado Post10",
  "lido": true,
  "de": "aaaaa"
}

### Delete Recados / One byId
DELETE {{baseUrl}}/recados/3

#########################
### Pessoas
### Get Pessoas / All
GET {{baseUrl}}/pessoas
?page=1
?limit=10

### Get Pessoas / One byId
GET {{baseUrl}}/pessoas/16

### Post Pessoas
POST {{baseUrl}}/pessoas
Content-Type: application/json

{
  "email": "teste@teste.com",
  "nome": "Maria",
  "password": "Ab1@234"
}

### Put Pessoas / One byId
PUT {{baseUrl}}/pessoas/14
Content-Type: application/json

{
  "email": ""
}

### Delete Pessoas / One byId
DELETE {{baseUrl}}/pessoas/17
